{
  "name": "51degrees",
  "version": "1.8.2",
  "description": "51degrees c-sdk native bindings for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node test.js",
    "install": "node-gyp rebuild",
    "build": "node-gyp configure && node-gyp build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:51Degreesmobi/51degrees.node.git"
  },
  "author": "Yorkie Liu <yorkiefixer@gmail.com>",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/51Degreesmobi/51degrees.node/issues"
  },
  "homepage": "https://github.com/51Degreesmobi/51degrees.node",
  "dependencies": {
    "debug": "2.1.0",
    "nan": "2.0.9",
    "node-gyp": "^3.2.0"
  }
}
